■サーバー側
/usr/local/secpl

実行 
python ファイル.py

# 起動
$ sudo nginx
# 停止
$ sudo nginx -s stop
# 再起動
$ sudo nginx -s reload

https://www.python.ambitious-engineer.com/archives/1959


■DB環境

root/root

socket_db
socket_db_u/iisadmin


mysql> show tables;
+---------------------+
| Tables_in_socket_db |
+---------------------+
| t_door              |
+---------------------+

+---------+------------+------+-----+---------+-------+
| Field   | Type       | Null | Key | Default | Extra |
+---------+------------+------+-----+---------+-------+
| user_id | varchar(8) | NO   |     | NULL    |       |
| door_no | varchar(2) | NO   |     | NULL    |       |
| status  | varchar(1) | YES  |     | NULL    |       |
+---------+------------+------+-----+---------+-------+

nohup python3 otest8982v3.py &
nohup python3 otest8983v3.py &

